noinst_LTLIBRARIES = libgyoza_geometry.la \
libshape.la  \
libunion_shape.la



libshape_la_SOURCES = shape.cpp
libshape_la_LDFLAGS =

libunion_shape_la_SOURCES = union_shape.cpp
libunion_shape_la_LDFLAGS =

libgyoza_geometry_la_SOURCES = 
libgyoza_geometry_la_LIBADD = libshape.la libunion_shape.la
libgyoza_geometry_la_LDFLAGS =

pkginclude_HEADERS = cgal_header_defs.h shape.h gyoza_geometry.h union_shape.h

SUBDIRS = tests
